values--disaggregation--group.csv (before)
Value,Disaggregation combinations using this value,Number of indicators
1  group (low income),1,1
10 group (high income),1,1
15-17 years,1,1
15-24 years,1,1
18-24 years,1,1
18-34 years,2,2
2 group,1,1
25-35 years,1,1
25-64 years,1,1
3 group,1,1
35-59 years,2,2
36-59 years,1,1
4 group,1,1
5 group,1,1
6 group,1,1
60-74 years,1,1
60 years and older,2,2
7 group,1,1
75 years and older,1,1
8 group,1,1
9 group,1,1
administrative and support service activities,1,1
agriculture and related services,1,1
agriculture. forestry and fisheries,1,1
agriculture,2,2
air transport,1,1
air,2,2
all population. 15-24 years,1,1
all population. 25-64 years,1,1
all population.basic higher. 15-24 years,1,1
all population.basic higher. 25-64 years,1,1
all population.basic.elementary general or no education. 15-24 years,1,1
all population.basic.elementary general or no education. 25-64 years,1,1
all population.complete higher. 15-24 years,1,1
all population.complete higher. 25-64 years,1,1
all population.complete total average. 15-24 years,1,1
all population.complete total average. 25-64 years,1,1
all population.incomplete higher. 15-24 years,1,1
all population.incomplete higher. 25-64 years,1,1
all population.professional and technical. 15-24 years,1,1
all population.professional and technical. 25-64 years,1,1
alternative energy sources (WPS/ SPP/ biomass),1,1
arts. sports. entertainment and recreation,1,1
average cost per doctoral student. UAH,1,1
average cost per full-time graduate student. UAH,1,1
average cost per graduate student trained on-the-job. UAH,1,1
average cost per student.UAH,1,1
bread and bakery products,1,1
captive power plants,1,1
category A,1,1
category B,1,1
category C,1,1
centralized,3,3
Cherkasy,16,16
Chernihiv,16,16
Chernivtsi,16,16
child,1,1
CHP,1,1
city 1st level (basic. 0-3 points),1,1
city 2nd level (intermediate. 4-6 points),1,1
city 3rd level (adequate. 7-9 points),1,1
city 4th level (high. 10-12 points),1,1
coal (2701),1,1
collection. treatment and disposal of waste. restoration of materials,1,1
communication,2,2
construction,4,4
decentralized,3,3
diphtheria. tetanus  (16 years),1,1
diphtheria. tetanus  (18 months),1,1
diphtheria. tetanus  (6 years),1,1
diphtheria. tetanus  (adults),1,1
diphtheria. tetanus  (under 1 year),1,1
Dnipropetrovsk,16,16
Donetsk,16,16
duration of unpaid homework. minutes per day.female,1,1
duration of unpaid homework. minutes per day.male,1,1
duration of unpaid homework. minutes per day.rural,1,1
duration of unpaid homework. minutes per day.rural.female,1,1
duration of unpaid homework. minutes per day.rural.male,1,1
duration of unpaid homework. minutes per day.urban,1,1
duration of unpaid homework. minutes per day.urban.female,1,1
duration of unpaid homework. minutes per day.urban.male,1,1
education,1,1
eggs,1,1
electricity generation,1,1
enterprises (agricultural products),1,1
enterprises (crop products),1,1
enterprises (livestock products),1,1
excess value of technological electric power consumption,1,1
expenditures of higher education institutions on scientific research activities. million UAH,1,1
extraction of crude oil and natural gas,1,1
extraction of hard coal and brown coal,1,1
extraction of metal ores,1,1
extraction of other minerals and quarrying,1,1
farms (agricultural products),1,1
farms (crop products),1,1
farms (livestock products),1,1
female. 15-24 years,1,1
female 1st level (basic. 0-3 points),1,1
female. 25-64 years,1,1
female 2nd level (intermediate. 4-6 points),1,1
female 3rd level (adequate. 7-9 points),1,1
female 4th level (high. 10-12 points),1,1
female,6,6
female.basic higher. 15-24 years,1,1
female.basic higher. 25-64 years,1,1
female.basic.elementary general or no education. 15-24 years,1,1
female.basic.elementary general or no education. 25-64 years,1,1
female.complete higher. 15-24 years,1,1
female.complete higher. 25-64 years,1,1
female.complete total average. 15-24 years,1,1
female.complete total average. 25-64 years,1,1
female.incomplete higher. 15-24 years,1,1
female.incomplete higher. 25-64 years,1,1
female.professional and technical. 15-24 years,1,1
female.professional and technical. 25-64 years,1,1
females,3,3
financial and insurance activities,1,1
fish and fish products,1,1
forestry,2,2
fruits,1,1
health care and social assistance,1,1
health care. physical education,2,2
hepatitis B  (under 1 year),1,1
hib infection (1 year),1,1
hib infection (under 1 year),1,1
households (agricultural products),1,1
households (crop products),1,1
households (livestock products),1,1
households with children,2,2
households without children,2,2
HPP,1,1
industry,4,4
information and telecommunications,1,1
Ivano-Frankivsk,16,16
Kharkiv,16,16
Kherson,16,16
Khmelnytskiy,16,16
Kirovohrad,16,16
Kyiv city,11,11
Kyiv,16,16
land and pipeline transport,1,1
logistics,2,2
Luhansk,16,16
Lviv,16,16
male. 15-24 years,1,1
male 1st level (basic. 0-3 points),1,1
male. 25-64 years,1,1
male 2nd level (intermediate. 4-6 points),1,1
male 3rd level (adequate. 7-9 points),1,1
male 4th level (high. 10-12 points),1,1
male,6,6
male.basic higher. 15-24 years,1,1
male.basic higher. 25-64 years,1,1
male.basic.elementary general or no education. 15-24 years,1,1
male.basic.elementary general or no education. 25-64 years,1,1
male.complete higher. 15-24 years,1,1
male.complete higher. 25-64 years,1,1
male.complete total average. 15-24 years,1,1
male.complete total average. 25-64 years,1,1
male.incomplete higher. 15-24 years,1,1
male.incomplete higher. 25-64 years,1,1
male.professional and technical. 15-24 years,1,1
male.professional and technical. 25-64 years,1,1
males,3,3
manufacture of beverages,1,1
manufacture of chemicals and chemical products,2,2
manufacture of clothing,1,1
manufacture of coke and refined petroleum products,2,2
manufacture of computers. electronic and optical products,2,2
manufacture of electrical equipment,2,2
manufacture of fabricated metal products. except machinery and equipment,1,1
manufacture of food. beverages and tobacco products,1,1
manufacture of food products,1,1
manufacture of furniture. other products. repair and installation of machinery and equipment,1,1
manufacture of furniture,1,1
manufacture of leather. leather goods and other materials,1,1
manufacture of machinery and equipment. not elsewhere classified,2,2
manufacture of main pharmaceutical products and preparations,2,2
manufacture of motor vehicles. trailers and semi-trailers and other vehicles,1,1
manufacture of motor vehicles. trailers and semi-trailers,1,1
manufacture of other non-metallic mineral products,1,1
manufacture of other products,1,1
manufacture of other vehicles,1,1
manufacture of paper and paper products,1,1
manufacture of rubber and plastic products. other non-metallic mineral products,1,1
manufacture of tobacco products,1,1
manufacture of wood and of products of wood and cork. except furniture. manufacture of articles of straw and plaiting materials,1,1
manufacture of wood products. paper manufacturing and printing,1,1
measles. mumps. rubella  (1 year),1,1
measles. mumps. rubella  (6 years),1,1
meat and meat products,1,1
metallurgical manufacturing. manufacture of fabricated metal products. except machinery and equipment,1,1
metallurgical manufacturing,1,1
milk,1,1
mining and quarrying including hard coal and brown coal extraction,1,1
mining and quarrying,2,2
motor,2,2
Mykolayiv,16,16
natural gas (271121),1,1
normative value of technological electric power consumption,1,1
NPP,1,1
Odesa,16,16
other sectors,2,2
other waste management activities,1,1
per 1000 women aged 15,1,1
per 1000 women aged 16,1,1
per 1000 women aged 17,1,1
per 1000 women aged 18,1,1
per 1000 women aged 19,1,1
pertussis  (18 months),1,1
pertussis  (under 1 year),1,1
petroleum (2709),1,1
pipeline,1,1
poliomyelitis (14 years),1,1
poliomyelitis (18 months),1,1
poliomyelitis (6 years),1,1
poliomyelitis (under 1 year),1,1
Poltava,16,16
post and courier services,1,1
power generating companies of TPP,1,1
printing. reproduction of recorded information,1,1
processing and preserving of fish. crustaceans and molluscs,1,1
processing and preserving of fruits and vegetables,1,1
processing industry,2,2
production of bread and bakery products. production of  short-term storage flour confectioner. cakes and pastries,1,1
production of bread and bakery products. production of  short-term storage flour confectionery. cakes and pastries,1,1
production of bread. bakery and flour products,1,1
production of cocoa. chocolate and sugar confectionery,1,1
production of dairy products,1,1
production of flour and cereal product. starches and starch products,1,1
production of flour and cereal products. starches and starch products,1,1
production of flour and cereal products,1,1
production of meat and meat products,1,1
production of oil and animal fats,1,1
production of other food products not elsewhere classified,1,1
production of rusks and biscuits. production of  long-term storage flour confectionery. cakes and pastries,1,1
production of spices and seasonings,1,1
production of sugar,1,1
production of tea and coffee,1,1
professional. scientific and technical activities,1,1
provision of ancillary services in the field of mining and quarrying,1,1
provision of other services,1,1
PSP,1,1
public administration and defense. compulsory social insurance,1,1
public education,2,2
rail,2,2
real estate transactions,1,1
repair and installation of machinery and equipment,1,1
reported actual value of technological electric power consumption,1,1
residential sector,2,2
river,2,2
Rivne,16,16
road transport used by road hauliers,1,1
rural Cherkasy,1,1
rural Chernihiv,1,1
rural Chernivtsi,1,1
rural Dnipropetrovsk,1,1
rural Donetsk,1,1
rural Ivano-Frankivsk,1,1
rural Kharkiv,1,1
rural Kherson,1,1
rural Khmelnytskiy,1,1
rural Kirovohrad,1,1
rural Kyiv city,1,1
rural Kyiv,1,1
rural Luhansk,1,1
rural Lviv,1,1
rural Mykolayiv,1,1
rural Odesa,1,1
rural Poltava,1,1
rural Rivne,1,1
rural Sumy,1,1
rural Ternopil,1,1
rural Vinnytsya,1,1
rural Volyn,1,1
rural Zakarpattya,1,1
rural Zaporizhya,1,1
rural Zhytomyr,1,1
rural,16,16
sea,2,2
settlemalet. village 1st level (basic. 0-3 points),1,1
settlemalet. village 2nd level (intermediate. 4-6 points),1,1
settlemalet. village 3rd level (adequate. 7-9 points),1,1
settlemalet. village 4th level (high. 10-12 points),1,1
sewage. wastewater collection and treatment,1,1
subway,1,1
sugar,1,1
Sumy,16,16
sunflower oil,1,1
supply of electricity. gas. steam and air conditioning,2,2
technological electric power consumption in distribution system,1,1
telecommunications,1,1
temporary accommodation and catering,1,1
Ternopil,16,16
textile manufacturing. manufacture of clothing. Leather. leather goods and other materials,1,1
textile manufacturing,1,1
trade and catering,2,2
tram,1,1
transport. warehousing. post and courier services,1,1
transport. warehousing. postal and courier activities,1,1
transport,2,2
trolleybus,1,1
tuberculosis  (under 1 year),1,1
under 18 years old,2,2
up to 15 years,1,1
urban Cherkasy,1,1
urban Chernihiv,1,1
urban Chernivtsi,1,1
urban Dnipropetrovsk,1,1
urban Donetsk,1,1
urban electric transport,1,1
urban Ivano-Frankivsk,1,1
urban Kharkiv,1,1
urban Kherson,1,1
urban Khmelnytskiy,1,1
urban Kirovohrad,1,1
urban Kyiv city,1,1
urban Kyiv,1,1
urban Luhansk,1,1
urban Lviv,1,1
urban Mykolayiv,1,1
urban Odesa,1,1
urban Poltava,1,1
urban Rivne,1,1
urban settlemalet 1st level (basic. 0-3 points),1,1
urban settlemalet 2nd level (intermediate. 4-6 points),1,1
urban settlemalet 3rd level (adequate. 7-9 points),1,1
urban settlemalet 4th level (high. 10-12 points),1,1
urban Sumy,1,1
urban Ternopil,1,1
urban Vinnytsya,1,1
urban Volyn,1,1
urban Zakarpattya,1,1
urban Zaporizhya,1,1
urban Zhytomyr,1,1
urban,16,16
vegetables,1,1
Vinnytsya,16,16
Volyn,16,16
warehousing and auxiliary transport activities,1,1
water collection. treatment and supply,1,1
water supply. sewage. waste management,2,2
water transport,1,1
wholesale and retail trade. repair of motor vehicles and motorcycles,1,1
Zakarpattya,16,16
Zaporizhya,16,16
Zhytomyr,16,16

values--disaggregation--group.csv (after)
Value,Disaggregation combinations using this value,Number of indicators
1  group (low income),1,1
10 group (high income),1,1
15-17 years,1,1
15-24 years,1,1
18-24 years,1,1
18-34 years,2,2
2 group,1,1
25-35 years,1,1
25-64 years,1,1
3 group,1,1
35-59 years,2,2
36-59 years,1,1
4 group,1,1
5 group,1,1
6 group,1,1
60-74 years,1,1
60 years and older,2,2
7 group,1,1
75 years and older,1,1
8 group,1,1
9 group,1,1
administrative and support service activities,1,1
agriculture and related services,1,1
agriculture. forestry and fisheries,1,1
agriculture,2,2
air transport,1,1
air,2,2
all population. 15-24 years,1,1
all population. 25-64 years,1,1
all population.basic higher. 15-24 years,1,1
all population.basic higher. 25-64 years,1,1
all population.basic.elementary general or no education. 15-24 years,1,1
all population.basic.elementary general or no education. 25-64 years,1,1
all population.complete higher. 15-24 years,1,1
all population.complete higher. 25-64 years,1,1
all population.complete total average. 15-24 years,1,1
all population.complete total average. 25-64 years,1,1
all population.incomplete higher. 15-24 years,1,1
all population.incomplete higher. 25-64 years,1,1
all population.professional and technical. 15-24 years,1,1
all population.professional and technical. 25-64 years,1,1
alternative energy sources (WPS/ SPP/ biomass),1,1
arts. sports. entertainment and recreation,1,1
average cost per doctoral student. UAH,1,1
average cost per full-time graduate student. UAH,1,1
average cost per graduate student trained on-the-job. UAH,1,1
average cost per student.UAH,1,1
bread and bakery products,1,1
by main types of sources. including road transport,1,1
captive power plants,1,1
category A,1,1
category B,1,1
category C,1,1
centralized,3,3
Cherkasy,16,16
Chernihiv,16,16
Chernivtsi,16,16
child,1,1
CHP,1,1
city 1st level (basic. 0-3 points),1,1
city 2nd level (intermediate. 4-6 points),1,1
city 3rd level (adequate. 7-9 points),1,1
city 4th level (high. 10-12 points),1,1
coal (2701),1,1
collection. treatment and disposal of waste. restoration of materials,1,1
communication,2,2
construction,4,4
decentralized,3,3
diphtheria. tetanus  (16 years),1,1
diphtheria. tetanus  (18 months),1,1
diphtheria. tetanus  (6 years),1,1
diphtheria. tetanus  (adults),1,1
diphtheria. tetanus  (under 1 year),1,1
Dnipropetrovsk,16,16
Donetsk,16,16
duration of unpaid homework. minutes per day.female,1,1
duration of unpaid homework. minutes per day.male,1,1
duration of unpaid homework. minutes per day.rural,1,1
duration of unpaid homework. minutes per day.rural.female,1,1
duration of unpaid homework. minutes per day.rural.male,1,1
duration of unpaid homework. minutes per day.urban,1,1
duration of unpaid homework. minutes per day.urban.female,1,1
duration of unpaid homework. minutes per day.urban.male,1,1
education,1,1
eggs,1,1
electricity generation,1,1
enterprises (agricultural products),1,1
enterprises (crop products),1,1
enterprises (livestock products),1,1
excess value of technological electric power consumption,1,1
expenditures of higher education institutions on scientific research activities. million UAH,1,1
extraction of crude oil and natural gas,1,1
extraction of hard coal and brown coal,1,1
extraction of metal ores,1,1
extraction of other minerals and quarrying,1,1
farms (agricultural products),1,1
farms (crop products),1,1
farms (livestock products),1,1
female. 15-24 years,1,1
female 1st level (basic. 0-3 points),1,1
female. 25-64 years,1,1
female 2nd level (intermediate. 4-6 points),1,1
female 3rd level (adequate. 7-9 points),1,1
female 4th level (high. 10-12 points),1,1
female,6,6
female.basic higher. 15-24 years,1,1
female.basic higher. 25-64 years,1,1
female.basic.elementary general or no education. 15-24 years,1,1
female.basic.elementary general or no education. 25-64 years,1,1
female.complete higher. 15-24 years,1,1
female.complete higher. 25-64 years,1,1
female.complete total average. 15-24 years,1,1
female.complete total average. 25-64 years,1,1
female.incomplete higher. 15-24 years,1,1
female.incomplete higher. 25-64 years,1,1
female.professional and technical. 15-24 years,1,1
female.professional and technical. 25-64 years,1,1
females,3,3
financial and insurance activities,1,1
fish and fish products,1,1
forestry,2,2
fruits,1,1
GDP carbon intensity,1,1
GDP energy intensity,1,1
GDP material intensity,1,1
GDP waste intensity,1,1
GDP water intensity,1,1
health care and social assistance,1,1
health care. physical education,2,2
hepatitis B  (under 1 year),1,1
hib infection (1 year),1,1
hib infection (under 1 year),1,1
households (agricultural products),1,1
households (crop products),1,1
households (livestock products),1,1
households with children,2,2
households without children,2,2
HPP,1,1
industry,4,4
information and telecommunications,1,1
Ivano-Frankivsk,16,16
Kharkiv,16,16
Kherson,16,16
Khmelnytskiy,16,16
Kirovohrad,16,16
Kyiv city,11,11
Kyiv,16,16
land and pipeline transport,1,1
logistics,2,2
Luhansk,16,16
Lviv,16,16
male. 15-24 years,1,1
male 1st level (basic. 0-3 points),1,1
male. 25-64 years,1,1
male 2nd level (intermediate. 4-6 points),1,1
male 3rd level (adequate. 7-9 points),1,1
male 4th level (high. 10-12 points),1,1
male,6,6
male.basic higher. 15-24 years,1,1
male.basic higher. 25-64 years,1,1
male.basic.elementary general or no education. 15-24 years,1,1
male.basic.elementary general or no education. 25-64 years,1,1
male.complete higher. 15-24 years,1,1
male.complete higher. 25-64 years,1,1
male.complete total average. 15-24 years,1,1
male.complete total average. 25-64 years,1,1
male.incomplete higher. 15-24 years,1,1
male.incomplete higher. 25-64 years,1,1
male.professional and technical. 15-24 years,1,1
male.professional and technical. 25-64 years,1,1
males,3,3
manufacture of beverages,1,1
manufacture of chemicals and chemical products,2,2
manufacture of clothing,1,1
manufacture of coke and refined petroleum products,2,2
manufacture of computers. electronic and optical products,2,2
manufacture of electrical equipment,2,2
manufacture of fabricated metal products. except machinery and equipment,1,1
manufacture of food. beverages and tobacco products,1,1
manufacture of food products,1,1
manufacture of furniture. other products. repair and installation of machinery and equipment,1,1
manufacture of furniture,1,1
manufacture of leather. leather goods and other materials,1,1
manufacture of machinery and equipment. not elsewhere classified,2,2
manufacture of main pharmaceutical products and preparations,2,2
manufacture of motor vehicles. trailers and semi-trailers and other vehicles,1,1
manufacture of motor vehicles. trailers and semi-trailers,1,1
manufacture of other non-metallic mineral products,1,1
manufacture of other products,1,1
manufacture of other vehicles,1,1
manufacture of paper and paper products,1,1
manufacture of rubber and plastic products. other non-metallic mineral products,1,1
manufacture of tobacco products,1,1
manufacture of wood and of products of wood and cork. except furniture. manufacture of articles of straw and plaiting materials,1,1
manufacture of wood products. paper manufacturing and printing,1,1
measles. mumps. rubella  (1 year),1,1
measles. mumps. rubella  (6 years),1,1
meat and meat products,1,1
metallurgical manufacturing. manufacture of fabricated metal products. except machinery and equipment,1,1
metallurgical manufacturing,1,1
milk,1,1
mining and quarrying including hard coal and brown coal extraction,1,1
mining and quarrying,2,2
motor,2,2
Mykolayiv,16,16
natural gas (271121),1,1
normative value of technological electric power consumption,1,1
NPP,1,1
Odesa,16,16
other sectors,2,2
other waste management activities,1,1
per 1000 women aged 15,1,1
per 1000 women aged 16,1,1
per 1000 women aged 17,1,1
per 1000 women aged 18,1,1
per 1000 women aged 19,1,1
pertussis  (18 months),1,1
pertussis  (under 1 year),1,1
petroleum (2709),1,1
pipeline,1,1
poliomyelitis (14 years),1,1
poliomyelitis (18 months),1,1
poliomyelitis (6 years),1,1
poliomyelitis (under 1 year),1,1
Poltava,16,16
post and courier services,1,1
power generating companies of TPP,1,1
printing. reproduction of recorded information,1,1
processing and preserving of fish. crustaceans and molluscs,1,1
processing and preserving of fruits and vegetables,1,1
processing industry,2,2
production of bread and bakery products. production of  short-term storage flour confectioner. cakes and pastries,1,1
production of bread and bakery products. production of  short-term storage flour confectionery. cakes and pastries,1,1
production of bread. bakery and flour products,1,1
production of cocoa. chocolate and sugar confectionery,1,1
production of dairy products,1,1
production of flour and cereal product. starches and starch products,1,1
production of flour and cereal products. starches and starch products,1,1
production of flour and cereal products,1,1
production of meat and meat products,1,1
production of oil and animal fats,1,1
production of other food products not elsewhere classified,1,1
production of rusks and biscuits. production of  long-term storage flour confectionery. cakes and pastries,1,1
production of spices and seasonings,1,1
production of sugar,1,1
production of tea and coffee,1,1
professional. scientific and technical activities,1,1
provision of ancillary services in the field of mining and quarrying,1,1
provision of other services,1,1
PSP,1,1
public administration and defense. compulsory social insurance,1,1
public education,2,2
rail,2,2
real estate transactions,1,1
repair and installation of machinery and equipment,1,1
reported actual value of technological electric power consumption,1,1
residential sector,2,2
river,2,2
Rivne,16,16
road transport used by road hauliers,1,1
rural Cherkasy,1,1
rural Chernihiv,1,1
rural Chernivtsi,1,1
rural Dnipropetrovsk,1,1
rural Donetsk,1,1
rural Ivano-Frankivsk,1,1
rural Kharkiv,1,1
rural Kherson,1,1
rural Khmelnytskiy,1,1
rural Kirovohrad,1,1
rural Kyiv city,1,1
rural Kyiv,1,1
rural Luhansk,1,1
rural Lviv,1,1
rural Mykolayiv,1,1
rural Odesa,1,1
rural Poltava,1,1
rural Rivne,1,1
rural Sumy,1,1
rural Ternopil,1,1
rural Vinnytsya,1,1
rural Volyn,1,1
rural Zakarpattya,1,1
rural Zaporizhya,1,1
rural Zhytomyr,1,1
rural,16,16
sea,2,2
settlemalet. village 1st level (basic. 0-3 points),1,1
settlemalet. village 2nd level (intermediate. 4-6 points),1,1
settlemalet. village 3rd level (adequate. 7-9 points),1,1
settlemalet. village 4th level (high. 10-12 points),1,1
sewage. wastewater collection and treatment,1,1
subway,1,1
sugar,1,1
Sumy,16,16
sunflower oil,1,1
supply of electricity. gas. steam and air conditioning,2,2
technological electric power consumption in distribution system,1,1
telecommunications,1,1
temporary accommodation and catering,1,1
Ternopil,16,16
textile manufacturing. manufacture of clothing. Leather. leather goods and other materials,1,1
textile manufacturing,1,1
trade and catering,2,2
tram,1,1
transport. warehousing. post and courier services,1,1
transport. warehousing. postal and courier activities,1,1
transport,2,2
trolleybus,1,1
tuberculosis  (under 1 year),1,1
under 18 years old,2,2
up to 15 years,1,1
urban Cherkasy,1,1
urban Chernihiv,1,1
urban Chernivtsi,1,1
urban Dnipropetrovsk,1,1
urban Donetsk,1,1
urban electric transport,1,1
urban Ivano-Frankivsk,1,1
urban Kharkiv,1,1
urban Kherson,1,1
urban Khmelnytskiy,1,1
urban Kirovohrad,1,1
urban Kyiv city,1,1
urban Kyiv,1,1
urban Luhansk,1,1
urban Lviv,1,1
urban Mykolayiv,1,1
urban Odesa,1,1
urban Poltava,1,1
urban Rivne,1,1
urban settlemalet 1st level (basic. 0-3 points),1,1
urban settlemalet 2nd level (intermediate. 4-6 points),1,1
urban settlemalet 3rd level (adequate. 7-9 points),1,1
urban settlemalet 4th level (high. 10-12 points),1,1
urban Sumy,1,1
urban Ternopil,1,1
urban Vinnytsya,1,1
urban Volyn,1,1
urban Zakarpattya,1,1
urban Zaporizhya,1,1
urban Zhytomyr,1,1
urban,16,16
vegetables,1,1
Vinnytsya,16,16
Volyn,16,16
warehousing and auxiliary transport activities,1,1
water collection. treatment and supply,1,1
water supply. sewage. waste management,2,2
water transport,1,1
wholesale and retail trade. repair of motor vehicles and motorcycles,1,1
Zakarpattya,16,16
Zaporizhya,16,16
Zhytomyr,16,16

values--disaggregation--group.csv (diff)
@@ -47,6 +47,7 @@ average cost per full-time graduate student. UAH,1,1
 average cost per graduate student trained on-the-job. UAH,1,1
 average cost per student.UAH,1,1
 bread and bakery products,1,1
+by main types of sources. including road transport,1,1
 captive power plants,1,1
 category A,1,1
 category B,1,1
@@ -120,6 +121,11 @@ financial and insurance activities,1,1
 fish and fish products,1,1
 forestry,2,2
 fruits,1,1
+GDP carbon intensity,1,1
+GDP energy intensity,1,1
+GDP material intensity,1,1
+GDP waste intensity,1,1
+GDP water intensity,1,1
 health care and social assistance,1,1
 health care. physical education,2,2
 hepatitis B  (under 1 year),1,1
