untranslated/data-packages/all.json (before)
{
  "name": "all",
  "title": "All indicators",
  "resources": [
    {
      "path": "1-2-1/data.csv",
      "name": "1-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "under 18 years old",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "males",
                "females",
                "households with children",
                "households without children",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Share of the poor population covered by state social support in the total number of poor people, %"
    },
    {
      "path": "2-1-3/data.csv",
      "name": "2-1-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Consumption of fish per capita, kg/year"
    },
    {
      "path": "2-1-5/data.csv",
      "name": "2-1-5",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Consumption of fruit per capita, kg/year"
    },
    {
      "path": "2-1-1/data.csv",
      "name": "2-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Consumption of meat per capita, kg/year"
    },
    {
      "path": "1-3-1/data.csv",
      "name": "1-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "urban",
                "rural",
                "males",
                "females",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Ratio of poverty levels of households with children and households without children, times"
    },
    {
      "path": "2-1-2/data.csv",
      "name": "2-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Consumption of milk and dairy products per capita, kg/year"
    },
    {
      "path": "2-2-2/data.csv",
      "name": "2-2-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "farms (agricultural products)",
                "farms (crop products)",
                "farms (livestock products)",
                "enterprises (agricultural products)",
                "enterprises (crop products)",
                "enterprises (livestock products)",
                "households (agricultural products)",
                "households (crop products)",
                "households (livestock products)",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "The index of agricultural production, %"
    },
    {
      "path": "2-3-3/data.csv",
      "name": "2-3-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Share of agricultural land under organic production in the total area of agricultural land, %"
    },
    {
      "path": "2-3-2/data.csv",
      "name": "2-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Share of food industry and agricultural raw materials processing production in exports of Ukrainian Classifier of Goods for Foreign Economic Activity groups 1–24, %"
    },
    {
      "path": "1-1-1/data.csv",
      "name": "1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "under 18 years old",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "males",
                "females",
                "households with children",
                "households without children",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Share of the population whose average per capita equivalent total expenditure is lower than the actual (estimated) subsistence minimum, %"
    },
    {
      "path": "2-4-1/data.csv",
      "name": "2-4-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "bread and bakery products",
                "meat and meat products",
                "milk",
                "fish and fish products",
                "vegetables",
                "fruits",
                "sugar",
                "sunflower oil",
                "eggs",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "The consumer price index for food, %"
    },
    {
      "path": "2-1-4/data.csv",
      "name": "2-1-4",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Consumption of vegetables per capita, kg/year"
    },
    {
      "path": "2-3-1/data.csv",
      "name": "2-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "production of meat and meat products",
                "processing and preserving of fish. crustaceans and molluscs",
                "processing and preserving of fruits and vegetables",
                "production of oil and animal fats",
                "production of dairy products",
                "production of flour and cereal products. starches and starch products",
                "production of flour and cereal product. starches and starch products",
                "production of flour and cereal products",
                "production of bread. bakery and flour products",
                "production of bread and bakery products. production of  short-term storage flour confectionery. cakes and pastries",
                "production of bread and bakery products. production of  short-term storage flour confectioner. cakes and pastries",
                "production of rusks and biscuits. production of  long-term storage flour confectionery. cakes and pastries",
                "production of sugar",
                "production of cocoa. chocolate and sugar confectionery",
                "production of tea and coffee",
                "production of spices and seasonings",
                "production of other food products not elsewhere classified",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "The index of food production, %"
    },
    {
      "path": "2-2-1/data.csv",
      "name": "2-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Labour productivity in agriculture, USD 1,000s per employee"
    },
    {
      "path": "1-1-2/data.csv",
      "name": "1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Share of individuals whose daily consumption is below USD 5.05 PPP, %"
    },
    {
      "path": "1-3-2/data.csv",
      "name": "1-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "urban",
                "rural",
                "1  group (low income)",
                "2 group",
                "3 group",
                "4 group",
                "5 group",
                "6 group",
                "7 group",
                "8 group",
                "9 group",
                "10 group (high income)",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "Share of food expenditure in total household spending, %"
    },
    {
      "path": "meta_1-1-1/data.csv",
      "name": "meta_1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "meta_1-1-1"
    },
    {
      "path": "meta_1-1-2/data.csv",
      "name": "meta_1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "meta_1-1-2"
    }
  ]
}

untranslated/data-packages/all.json (after)
{
  "name": "all",
  "title": "All indicators",
  "resources": [
    {
      "path": "1-2-1/data.csv",
      "name": "1-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "under 18 years old",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "males",
                "females",
                "households with children",
                "households without children",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "1-2-1"
    },
    {
      "path": "2-1-3/data.csv",
      "name": "2-1-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-1-3"
    },
    {
      "path": "2-1-5/data.csv",
      "name": "2-1-5",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-1-5"
    },
    {
      "path": "2-1-1/data.csv",
      "name": "2-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-1-1"
    },
    {
      "path": "1-3-1/data.csv",
      "name": "1-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "urban",
                "rural",
                "males",
                "females",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "1-3-1"
    },
    {
      "path": "2-1-2/data.csv",
      "name": "2-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-1-2"
    },
    {
      "path": "2-2-2/data.csv",
      "name": "2-2-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "farms (agricultural products)",
                "farms (crop products)",
                "farms (livestock products)",
                "enterprises (agricultural products)",
                "enterprises (crop products)",
                "enterprises (livestock products)",
                "households (agricultural products)",
                "households (crop products)",
                "households (livestock products)",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-2-2"
    },
    {
      "path": "2-3-3/data.csv",
      "name": "2-3-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-3-3"
    },
    {
      "path": "2-3-2/data.csv",
      "name": "2-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-3-2"
    },
    {
      "path": "1-1-1/data.csv",
      "name": "1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "under 18 years old",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "males",
                "females",
                "households with children",
                "households without children",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "1-1-1"
    },
    {
      "path": "2-4-1/data.csv",
      "name": "2-4-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "bread and bakery products",
                "meat and meat products",
                "milk",
                "fish and fish products",
                "vegetables",
                "fruits",
                "sugar",
                "sunflower oil",
                "eggs",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-4-1"
    },
    {
      "path": "2-1-4/data.csv",
      "name": "2-1-4",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "Vinnytsya",
                "Volyn",
                "Dnipropetrovsk",
                "Donetsk",
                "Zhytomyr",
                "Zakarpattya",
                "Zaporizhya",
                "Ivano-Frankivsk",
                "Kyiv",
                "Kirovohrad",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Cherkasy",
                "Chernivtsi",
                "Chernihiv",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-1-4"
    },
    {
      "path": "2-3-1/data.csv",
      "name": "2-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "production of meat and meat products",
                "processing and preserving of fish. crustaceans and molluscs",
                "processing and preserving of fruits and vegetables",
                "production of oil and animal fats",
                "production of dairy products",
                "production of flour and cereal products. starches and starch products",
                "production of flour and cereal product. starches and starch products",
                "production of flour and cereal products",
                "production of bread. bakery and flour products",
                "production of bread and bakery products. production of  short-term storage flour confectionery. cakes and pastries",
                "production of bread and bakery products. production of  short-term storage flour confectioner. cakes and pastries",
                "production of rusks and biscuits. production of  long-term storage flour confectionery. cakes and pastries",
                "production of sugar",
                "production of cocoa. chocolate and sugar confectionery",
                "production of tea and coffee",
                "production of spices and seasonings",
                "production of other food products not elsewhere classified",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-3-1"
    },
    {
      "path": "2-2-1/data.csv",
      "name": "2-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "2-2-1"
    },
    {
      "path": "1-1-2/data.csv",
      "name": "1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "1-1-2"
    },
    {
      "path": "1-3-2/data.csv",
      "name": "1-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "integer"
          },
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "urban",
                "rural",
                "1  group (low income)",
                "2 group",
                "3 group",
                "4 group",
                "5 group",
                "6 group",
                "7 group",
                "8 group",
                "9 group",
                "10 group (high income)",
                ""
              ]
            }
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "1-3-2"
    },
    {
      "path": "meta_1-1-1/data.csv",
      "name": "meta_1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "meta_1-1-1"
    },
    {
      "path": "meta_1-1-2/data.csv",
      "name": "meta_1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Year",
            "type": "number"
          },
          {
            "name": "Value",
            "type": "number"
          }
        ]
      },
      "title": "meta_1-1-2"
    }
  ]
}

untranslated/data-packages/all.json (diff)
@@ -39,7 +39,7 @@
           }
         ]
       },
-      "title": "Share of the poor population covered by state social support in the total number of poor people, %"
+      "title": "1-2-1"
     },
     {
       "path": "2-1-3/data.csv",
@@ -94,7 +94,7 @@
           }
         ]
       },
-      "title": "Consumption of fish per capita, kg/year"
+      "title": "2-1-3"
     },
     {
       "path": "2-1-5/data.csv",
@@ -149,7 +149,7 @@
           }
         ]
       },
-      "title": "Consumption of fruit per capita, kg/year"
+      "title": "2-1-5"
     },
     {
       "path": "2-1-1/data.csv",
@@ -204,7 +204,7 @@
           }
         ]
       },
-      "title": "Consumption of meat per capita, kg/year"
+      "title": "2-1-1"
     },
     {
       "path": "1-3-1/data.csv",
@@ -239,7 +239,7 @@
           }
         ]
       },
-      "title": "Ratio of poverty levels of households with children and households without children, times"
+      "title": "1-3-1"
     },
     {
       "path": "2-1-2/data.csv",
@@ -294,7 +294,7 @@
           }
         ]
       },
-      "title": "Consumption of milk and dairy products per capita, kg/year"
+      "title": "2-1-2"
     },
     {
       "path": "2-2-2/data.csv",
@@ -334,7 +334,7 @@
           }
         ]
       },
-      "title": "The index of agricultural production, %"
+      "title": "2-2-2"
     },
     {
       "path": "2-3-3/data.csv",
@@ -365,7 +365,7 @@
           }
         ]
       },
-      "title": "Share of agricultural land under organic production in the total area of agricultural land, %"
+      "title": "2-3-3"
     },
     {
       "path": "2-3-2/data.csv",
@@ -396,7 +396,7 @@
           }
         ]
       },
-      "title": "Share of food industry and agricultural raw materials processing production in exports of Ukrainian Classifier of Goods for Foreign Economic Activity groups 1–24, %"
+      "title": "2-3-2"
     },
     {
       "path": "1-1-1/data.csv",
@@ -435,7 +435,7 @@
           }
         ]
       },
-      "title": "Share of the population whose average per capita equivalent total expenditure is lower than the actual (estimated) subsistence minimum, %"
+      "title": "1-1-1"
     },
     {
       "path": "2-4-1/data.csv",
@@ -475,7 +475,7 @@
           }
         ]
       },
-      "title": "The consumer price index for food, %"
+      "title": "2-4-1"
     },
     {
       "path": "2-1-4/data.csv",
@@ -530,7 +530,7 @@
           }
         ]
       },
-      "title": "Consumption of vegetables per capita, kg/year"
+      "title": "2-1-4"
     },
     {
       "path": "2-3-1/data.csv",
@@ -578,7 +578,7 @@
           }
         ]
       },
-      "title": "The index of food production, %"
+      "title": "2-3-1"
     },
     {
       "path": "2-2-1/data.csv",
@@ -609,7 +609,7 @@
           }
         ]
       },
-      "title": "Labour productivity in agriculture, USD 1,000s per employee"
+      "title": "2-2-1"
     },
     {
       "path": "1-1-2/data.csv",
@@ -640,7 +640,7 @@
           }
         ]
       },
-      "title": "Share of individuals whose daily consumption is below USD 5.05 PPP, %"
+      "title": "1-1-2"
     },
     {
       "path": "1-3-2/data.csv",
@@ -683,7 +683,7 @@
           }
         ]
       },
-      "title": "Share of food expenditure in total household spending, %"
+      "title": "1-3-2"
     },
     {
       "path": "meta_1-1-1/data.csv",
