en/data-packages/all.json (before)
{
  "name": "all",
  "title": "All indicators",
  "resources": [
    {
      "path": "1-2-1/data.csv",
      "name": "1-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "females",
                "households with children",
                "households without children",
                "males",
                "under 18 years old"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Share of the poor population covered by state social support in the total number of poor people, %"
    },
    {
      "path": "2-1-3/data.csv",
      "name": "2-1-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Consumption of fish per capita, kg/year"
    },
    {
      "path": "2-1-5/data.csv",
      "name": "2-1-5",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Consumption of fruit per capita, kg/year"
    },
    {
      "path": "2-1-1/data.csv",
      "name": "2-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Consumption of meat per capita, kg/year"
    },
    {
      "path": "1-3-1/data.csv",
      "name": "1-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "females",
                "males",
                "rural",
                "urban"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Ratio of poverty levels of households with children and households without children, times"
    },
    {
      "path": "2-1-2/data.csv",
      "name": "2-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Consumption of milk and dairy products per capita, kg/year"
    },
    {
      "path": "2-2-2/data.csv",
      "name": "2-2-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "enterprises (agricultural products)",
                "enterprises (crop products)",
                "enterprises (livestock products)",
                "farms (agricultural products)",
                "farms (crop products)",
                "farms (livestock products)",
                "households (agricultural products)",
                "households (crop products)",
                "households (livestock products)"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "The index of agricultural production, %"
    },
    {
      "path": "2-3-3/data.csv",
      "name": "2-3-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Share of agricultural land under organic production in the total area of agricultural land, %"
    },
    {
      "path": "2-3-2/data.csv",
      "name": "2-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Share of food industry and agricultural raw materials processing production in exports of Ukrainian Classifier of Goods for Foreign Economic Activity groups 1–24, %"
    },
    {
      "path": "1-1-1/data.csv",
      "name": "1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "females",
                "households with children",
                "households without children",
                "males",
                "under 18 years old"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Share of the population whose average per capita equivalent total expenditure is lower than the actual (estimated) subsistence minimum, %"
    },
    {
      "path": "2-4-1/data.csv",
      "name": "2-4-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "bread and bakery products",
                "eggs",
                "fish and fish products",
                "fruits",
                "meat and meat products",
                "milk",
                "sugar",
                "sunflower oil",
                "vegetables"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "The consumer price index for food, %"
    },
    {
      "path": "2-1-4/data.csv",
      "name": "2-1-4",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Consumption of vegetables per capita, kg/year"
    },
    {
      "path": "2-3-1/data.csv",
      "name": "2-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "processing and preserving of fish. crustaceans and molluscs",
                "processing and preserving of fruits and vegetables",
                "production of bread and bakery products. production of  short-term storage flour confectioner. cakes and pastries",
                "production of bread and bakery products. production of  short-term storage flour confectionery. cakes and pastries",
                "production of bread. bakery and flour products",
                "production of cocoa. chocolate and sugar confectionery",
                "production of dairy products",
                "production of flour and cereal product. starches and starch products",
                "production of flour and cereal products",
                "production of flour and cereal products. starches and starch products",
                "production of meat and meat products",
                "production of oil and animal fats",
                "production of other food products not elsewhere classified",
                "production of rusks and biscuits. production of  long-term storage flour confectionery. cakes and pastries",
                "production of spices and seasonings",
                "production of sugar",
                "production of tea and coffee"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "The index of food production, %"
    },
    {
      "path": "2-2-1/data.csv",
      "name": "2-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Labour productivity in agriculture, USD 1,000s per employee"
    },
    {
      "path": "1-1-2/data.csv",
      "name": "1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Share of individuals whose daily consumption is below USD 5.05 PPP, %"
    },
    {
      "path": "1-3-2/data.csv",
      "name": "1-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "1  group (low income)",
                "10 group (high income)",
                "2 group",
                "3 group",
                "4 group",
                "5 group",
                "6 group",
                "7 group",
                "8 group",
                "9 group",
                "rural",
                "urban"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "Share of food expenditure in total household spending, %"
    },
    {
      "path": "meta_1-1-1/data.csv",
      "name": "meta_1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      },
      "title": "meta_1-1-1"
    },
    {
      "path": "meta_1-1-2/data.csv",
      "name": "meta_1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      },
      "title": "meta_1-1-2"
    }
  ]
}

en/data-packages/all.json (after)
{
  "name": "all",
  "title": "All indicators",
  "resources": [
    {
      "path": "1-2-1/data.csv",
      "name": "1-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "females",
                "households with children",
                "households without children",
                "males",
                "under 18 years old"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "1-2-1"
    },
    {
      "path": "2-1-3/data.csv",
      "name": "2-1-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-1-3"
    },
    {
      "path": "2-1-5/data.csv",
      "name": "2-1-5",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-1-5"
    },
    {
      "path": "2-1-1/data.csv",
      "name": "2-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-1-1"
    },
    {
      "path": "1-3-1/data.csv",
      "name": "1-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "females",
                "males",
                "rural",
                "urban"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "1-3-1"
    },
    {
      "path": "2-1-2/data.csv",
      "name": "2-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-1-2"
    },
    {
      "path": "2-2-2/data.csv",
      "name": "2-2-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "enterprises (agricultural products)",
                "enterprises (crop products)",
                "enterprises (livestock products)",
                "farms (agricultural products)",
                "farms (crop products)",
                "farms (livestock products)",
                "households (agricultural products)",
                "households (crop products)",
                "households (livestock products)"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-2-2"
    },
    {
      "path": "2-3-3/data.csv",
      "name": "2-3-3",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-3-3"
    },
    {
      "path": "2-3-2/data.csv",
      "name": "2-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-3-2"
    },
    {
      "path": "1-1-1/data.csv",
      "name": "1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "18-34 years",
                "35-59 years",
                "60 years and older",
                "females",
                "households with children",
                "households without children",
                "males",
                "under 18 years old"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "1-1-1"
    },
    {
      "path": "2-4-1/data.csv",
      "name": "2-4-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "bread and bakery products",
                "eggs",
                "fish and fish products",
                "fruits",
                "meat and meat products",
                "milk",
                "sugar",
                "sunflower oil",
                "vegetables"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-4-1"
    },
    {
      "path": "2-1-4/data.csv",
      "name": "2-1-4",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "Cherkasy",
                "Chernihiv",
                "Chernivtsi",
                "Dnipropetrovsk",
                "Donetsk",
                "Ivano-Frankivsk",
                "Kharkiv",
                "Kherson",
                "Khmelnytskiy",
                "Kirovohrad",
                "Kyiv",
                "Luhansk",
                "Lviv",
                "Mykolayiv",
                "Odesa",
                "Poltava",
                "Rivne",
                "Sumy",
                "Ternopil",
                "Vinnytsya",
                "Volyn",
                "Zakarpattya",
                "Zaporizhya",
                "Zhytomyr"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-1-4"
    },
    {
      "path": "2-3-1/data.csv",
      "name": "2-3-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "processing and preserving of fish. crustaceans and molluscs",
                "processing and preserving of fruits and vegetables",
                "production of bread and bakery products. production of  short-term storage flour confectioner. cakes and pastries",
                "production of bread and bakery products. production of  short-term storage flour confectionery. cakes and pastries",
                "production of bread. bakery and flour products",
                "production of cocoa. chocolate and sugar confectionery",
                "production of dairy products",
                "production of flour and cereal product. starches and starch products",
                "production of flour and cereal products",
                "production of flour and cereal products. starches and starch products",
                "production of meat and meat products",
                "production of oil and animal fats",
                "production of other food products not elsewhere classified",
                "production of rusks and biscuits. production of  long-term storage flour confectionery. cakes and pastries",
                "production of spices and seasonings",
                "production of sugar",
                "production of tea and coffee"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-3-1"
    },
    {
      "path": "2-2-1/data.csv",
      "name": "2-2-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "2-2-1"
    },
    {
      "path": "1-1-2/data.csv",
      "name": "1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "number",
            "constraints": {
              "enum": [
                ""
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "1-1-2"
    },
    {
      "path": "1-3-2/data.csv",
      "name": "1-3-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Group",
            "type": "string",
            "constraints": {
              "enum": [
                "",
                "1  group (low income)",
                "10 group (high income)",
                "2 group",
                "3 group",
                "4 group",
                "5 group",
                "6 group",
                "7 group",
                "8 group",
                "9 group",
                "rural",
                "urban"
              ]
            },
            "title": "Group"
          },
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "integer",
            "title": "Year"
          }
        ]
      },
      "title": "1-3-2"
    },
    {
      "path": "meta_1-1-1/data.csv",
      "name": "meta_1-1-1",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      },
      "title": "meta_1-1-1"
    },
    {
      "path": "meta_1-1-2/data.csv",
      "name": "meta_1-1-2",
      "profile": "tabular-data-resource",
      "scheme": "file",
      "format": "csv",
      "hashing": "md5",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "Value",
            "type": "number",
            "title": "Value"
          },
          {
            "name": "Year",
            "type": "number",
            "title": "Year"
          }
        ]
      },
      "title": "meta_1-1-2"
    }
  ]
}

en/data-packages/all.json (diff)
@@ -42,7 +42,7 @@
           }
         ]
       },
-      "title": "Share of the poor population covered by state social support in the total number of poor people, %"
+      "title": "1-2-1"
     },
     {
       "path": "2-1-3/data.csv",
@@ -100,7 +100,7 @@
           }
         ]
       },
-      "title": "Consumption of fish per capita, kg/year"
+      "title": "2-1-3"
     },
     {
       "path": "2-1-5/data.csv",
@@ -158,7 +158,7 @@
           }
         ]
       },
-      "title": "Consumption of fruit per capita, kg/year"
+      "title": "2-1-5"
     },
     {
       "path": "2-1-1/data.csv",
@@ -216,7 +216,7 @@
           }
         ]
       },
-      "title": "Consumption of meat per capita, kg/year"
+      "title": "2-1-1"
     },
     {
       "path": "1-3-1/data.csv",
@@ -254,7 +254,7 @@
           }
         ]
       },
-      "title": "Ratio of poverty levels of households with children and households without children, times"
+      "title": "1-3-1"
     },
     {
       "path": "2-1-2/data.csv",
@@ -312,7 +312,7 @@
           }
         ]
       },
-      "title": "Consumption of milk and dairy products per capita, kg/year"
+      "title": "2-1-2"
     },
     {
       "path": "2-2-2/data.csv",
@@ -355,7 +355,7 @@
           }
         ]
       },
-      "title": "The index of agricultural production, %"
+      "title": "2-2-2"
     },
     {
       "path": "2-3-3/data.csv",
@@ -389,7 +389,7 @@
           }
         ]
       },
-      "title": "Share of agricultural land under organic production in the total area of agricultural land, %"
+      "title": "2-3-3"
     },
     {
       "path": "2-3-2/data.csv",
@@ -423,7 +423,7 @@
           }
         ]
       },
-      "title": "Share of food industry and agricultural raw materials processing production in exports of Ukrainian Classifier of Goods for Foreign Economic Activity groups 1–24, %"
+      "title": "2-3-2"
     },
     {
       "path": "1-1-1/data.csv",
@@ -465,7 +465,7 @@
           }
         ]
       },
-      "title": "Share of the population whose average per capita equivalent total expenditure is lower than the actual (estimated) subsistence minimum, %"
+      "title": "1-1-1"
     },
     {
       "path": "2-4-1/data.csv",
@@ -508,7 +508,7 @@
           }
         ]
       },
-      "title": "The consumer price index for food, %"
+      "title": "2-4-1"
     },
     {
       "path": "2-1-4/data.csv",
@@ -566,7 +566,7 @@
           }
         ]
       },
-      "title": "Consumption of vegetables per capita, kg/year"
+      "title": "2-1-4"
     },
     {
       "path": "2-3-1/data.csv",
@@ -617,7 +617,7 @@
           }
         ]
       },
-      "title": "The index of food production, %"
+      "title": "2-3-1"
     },
     {
       "path": "2-2-1/data.csv",
@@ -651,7 +651,7 @@
           }
         ]
       },
-      "title": "Labour productivity in agriculture, USD 1,000s per employee"
+      "title": "2-2-1"
     },
     {
       "path": "1-1-2/data.csv",
@@ -685,7 +685,7 @@
           }
         ]
       },
-      "title": "Share of individuals whose daily consumption is below USD 5.05 PPP, %"
+      "title": "1-1-2"
     },
     {
       "path": "1-3-2/data.csv",
@@ -731,7 +731,7 @@
           }
         ]
       },
-      "title": "Share of food expenditure in total household spending, %"
+      "title": "1-3-2"
     },
     {
       "path": "meta_1-1-1/data.csv",
